{
	"name": "main-nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"codegen": "graphql-codegen",
		"codegen:watch": "graphql-codegen --watch"
	},
	"dependencies": {
		"@apollo/client": "^3.8.1",
		"@chakra-ui/next-js": "^2.1.5",
		"@chakra-ui/react": "^2.8.0",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fancyapps/ui": "^5.0.23",
		"@hookform/resolvers": "^3.3.0",
		"classnames": "^2.3.2",
		"dayjs": "^1.11.9",
		"deepmerge": "^4.3.1",
		"form-data": "^4.0.0",
		"framer-motion": "^10.16.1",
		"graphql": "^16.8.0",
		"iron-session": "^6.3.1",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.1",
		"mailgun.js": "^9.3.0",
		"next": "13.5.2",
		"nookies": "^2.5.2",
		"overlayscrollbars": "^2.3.1",
		"overlayscrollbars-react": "^0.5.2",
		"plural-ru": "^2.0.2",
		"query-string": "^8.1.0",
		"react": "18.2.0",
		"react-countdown": "^2.3.5",
		"react-datepicker": "^4.16.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.45.4",
		"react-icons": "^4.10.1",
		"react-input-mask": "^2.0.4",
		"sass": "^1.66.1",
		"sharp": "^0.32.5",
		"swiper": "^10.2.0",
		"typescript": "5.1.6",
		"uuid": "^9.0.1",
		"yup": "^1.2.0",
		"zustand": "^4.4.1"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.0",
		"@graphql-codegen/near-operation-file-preset": "^2.5.0",
		"@graphql-codegen/typescript-operations": "^4.0.1",
		"@graphql-codegen/typescript-react-apollo": "^3.3.7",
		"@next/eslint-plugin-next": "^13.4.19",
		"@parcel/watcher": "^2.3.0",
		"@svgr/webpack": "^8.1.0",
		"@trivago/prettier-plugin-sort-imports": "^4.2.0",
		"@types/fancybox": "^3.5.4",
		"@types/js-cookie": "^3.0.3",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/node": "^20.5.1",
		"@types/react": "^18.2.20",
		"@types/react-datepicker": "^4.15.0",
		"@types/react-dom": "^18.2.7",
		"@types/react-input-mask": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^6.4.1",
		"@typescript-eslint/parser": "^6.4.1",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^3.0.2"
	}
}
